# SampleSparkStructuredStream

./: .gitignore  pom.xml
src/main/java/: SingltonEnum.java  SingltonLazyThreadSafe.java  Test.java
src/main/resources/SampleFiles/: 000.csv  10.csv  2.csv  3.csv  8.csv  9.csv
src/main/resources/checkPoints/: metadata
src/main/resources/checkPoints/commits/: 0
src/main/resources/checkPoints/offsets/: 0  1
src/main/resources/checkPoints/sources/0/: 0  1
src/main/resources/checkPoints/state/0/0/: 1.delta  2.delta
src/main/resources/inputDir/: 0.csv  000.csv  1.csv  10.csv  4.csv  5.csv  6.csv  7.csv
src/main/resources/op/str=four/: .part-00000-342f3d66-ef70-4dc9-a95d-e17006de164e.c000.snappy.parquet.crc  .part-00000-79008cb2-2b85-4ed5-a99e-f7ff8accc265.c000.snappy.parquet.crc  .part-00000-8ef4c3bc-4c7d-473a-bf32-beeb2a07d1c3.c000.json.crc  part-00000-342f3d66-ef70-4dc9-a95d-e17006de164e.c000.snappy.parquet  part-00000-79008cb2-2b85-4ed5-a99e-f7ff8accc265.c000.snappy.parquet  part-00000-8ef4c3bc-4c7d-473a-bf32-beeb2a07d1c3.c000.json
src/main/resources/op/str=one/: .part-00000-085795e4-21f8-42c8-856d-fa5847d248c8.c000.snappy.parquet.crc  .part-00000-8ef4c3bc-4c7d-473a-bf32-beeb2a07d1c3.c000.json.crc  .part-00000-b51ca9f9-54a6-4d9a-83fd-7b76bd946707.c000.snappy.parquet.crc  part-00000-30af946a-f30a-473d-80e9-8a74a1d10aa8.c000.snappy.parquet  part-00000-b51ca9f9-54a6-4d9a-83fd-7b76bd946707.c000.snappy.parquet
src/main/resources/op/str=three/: .part-00000-085795e4-21f8-42c8-856d-fa5847d248c8.c000.snappy.parquet.crc  .part-00000-79008cb2-2b85-4ed5-a99e-f7ff8accc265.c000.snappy.parquet.crc  .part-00000-8ef4c3bc-4c7d-473a-bf32-beeb2a07d1c3.c000.json.crc  part-00000-79008cb2-2b85-4ed5-a99e-f7ff8accc265.c000.snappy.parquet  part-00000-8ef4c3bc-4c7d-473a-bf32-beeb2a07d1c3.c000.json  part-00000-faa91ae8-73c2-4370-8d4a-af6e0a0f18a9.c000.snappy.parquet
src/main/resources/op/str=two/: part-00000-8ef4c3bc-4c7d-473a-bf32-beeb2a07d1c3.c000.json
src/main/resources/outputDir/_spark_metadata/: 1
src/main/resources/outputDir/window=%5B2020-02-02 07%3A30%3A00, 2020-02-02 07%3A35%3A00%5D/: .part-00000-9df0d6a8-68db-4178-97a4-1c043bc0d009.c000.json.crc  part-00000-9df0d6a8-68db-4178-97a4-1c043bc0d009.c000.json
src/main/resources/outputDir/window=%5B2020-02-02 07%3A35%3A00, 2020-02-02 07%3A40%3A00%5D/: .part-00000-262bce0d-7bed-4185-a0b2-e896c0337231.c000.json.crc  part-00000-262bce0d-7bed-4185-a0b2-e896c0337231.c000.json
src/main/scala/: Agg.scala  DF.scala  DS.scala  Functions.scala  Functions2.scala  HIve.scala  Jbbc.scala  Joins.scala  Main.scala  SelfMap.scala  Sql.scala  Windows.scala  udaf.scala
src/main/scala/algo/: HouseLamp.scala
src/main/scala/core/scala/: Notes.txt  scala2_10_cookbook_revise.scala
